# Dummy_prac

./: build.gradle  settings.gradle
src/main/java/kr/co/wikibook/youbank/: YouBankApplication.java
src/main/java/kr/co/wikibook/youbank/application/: BankAccountRepository.java  CustomerRepository.java
src/main/java/kr/co/wikibook/youbank/entity/: BankAccount.java  Customer.java
src/test/java/kr/co/wikibook/youbank/: Dummy.java  YouBankApplicationTests.java
src/test/java/kr/co/wikibook/youbank/application/: BankAccountDummy.java
